[33mcommit 8e62bea9d084c91cc5b502049e00ca46c9da113e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Thu Apr 21 18:00:36 2022 -0500

    Ejercicio 3 de objeto js a POO

[33mcommit b1f4055fe17056fd88e08c6cd106e5d7b9f19a3b[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Thu Apr 21 17:44:07 2022 -0500

    Ejercicio 3 clase objetos

[33mcommit da3b38510e18702fec28ae0675664d1363408e96[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Thu Apr 21 17:41:29 2022 -0500

    agregando la primera clase

[33mcommit 8b3cf1905a0ea6c9139bd795d1592f2ad5d3996b[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Thu Apr 21 14:25:44 2022 -0500

    Semana 2 ejercicios

[33mcommit 11b99be596f6fae4ecbc7f035befd4c81c4992bf[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Tue Apr 19 19:24:47 2022 -0500

    1. Objetos ejemplos

[33mcommit 3908b9666d679e187339138f07d32ad383d16980[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Tue Apr 19 19:24:00 2022 -0500

    1. Objetos ejemplos

[33mcommit 027f89fc470d07e8b34982492d52a4b1a8282d1c[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Mon Apr 18 20:09:43 2022 -0500

    Semana 1

[33mcommit d724aa5e39bade62fc89ed5765f0e7ee554fbc5b[m
Author: Armando Ruiz Anaya <armandobolt13@gmail.com>
Date:   Mon Apr 18 20:08:56 2022 -0500

    Semana1

[33mcommit 29d8317a9d9b7b7b3649c20bfa884d7865a1eb23[m
Author: Armando Ruiz Anaya <99087774+ArmandoRuiz13@users.noreply.github.com>
Date:   Mon Apr 18 10:11:14 2022 -0500

    Update README.md

[33mcommit 7b2dd64262a42fb6f3b1cbb23f9c9a8d9d8d31e3[m
Author: Armando Ruiz Anaya <99087774+ArmandoRuiz13@users.noreply.github.com>
Date:   Mon Apr 18 10:09:18 2022 -0500

    Update README.md

[33mcommit efa4c56cc63888d64657f91412f287ab14234269[m
Author: carlogilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:56:39 2022 -0600

    Adding folders

[33mcommit 67740ad7d2da98800b095fc979c27a3f0f869d5e[m
Author: Carlo Gilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:53:57 2022 -0600

    Update README.md

[33mcommit 99e8157ced34b166740b272bd843c88be88f7ae8[m
Author: Carlo Gilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:52:31 2022 -0600

    Initial commit
